#数据库用户名和密码
dbUrl=X2agApWXC8SQS39fc+g0yn2l/hZwwWKclUXJOURINX37Y9xg9CRsKg==
#mongodb://username:password@localhost:27017/dbname
dbUser=HVGwWmrMAHA=
dbPws=fjNSdxzSMkU=
#协议端口
httpPort=3000
hostName=http://localhost:3000
#关于CMS
author=Oliver.wu
version=1.2.0
copyright=2022
#是否打印URL
printUrl=true
#是否跨域
cors=false
#是否启动安全策略保存配置文件,加密敏感内容
security=true
#是否统一返回的错误信息
errorCatch=
#监控所有路由访问日志
monitorLog=false
#上下文路径
contextPath=
#token有效期(s)
tokenExpires=300
#token刷新时间(s)
tokenRefresh=600
#缓存有效期(s)
cacheTTL=300
#缓存最大数
cacheMax=1000000
