#数据库用户名和密码
dbUrl=M9kB1vUOFHzgzHa2VeIUkgeMZJ/4SQzeJ6ehKlLZPTz6fmy7SBEY2A==
#mongodb://username:password@localhost:27017/dbname
dbUser=DMr8phRNesI=
dbPws=ykqImlehbh4=
#协议端口
httpPort=3000
hostName=http://localhost:3000
#关于CMS
author=Oliver.wu
version=1.1.0
copyright=2022
#是否打印URL
printUrl=true
#发送邮件配置
mailUser=hlyMQNcM10M5Ap1SPMN8dALDu8YZbwpciLEQA0isPI8=
mailPws=DAAO9J9FsXx1G5z05V0ShA==
mailHost=YLGYj9lEqkN/nRpz1cNH3qwTWaOxqv1S
mailPort=587
#是否跨域
cors=false
#是否启动安全策略保存配置文件,加密敏感内容
security=true
#是否统一返回的错误信息
errorCatch=
#监控所有路由访问日志
monitorLog=false
#上下文路径
contextPath=
#token有效期(s)
tokenExpires=60
#token刷新时间(s)
tokenRefresh=120
