#数据库用户名和密码
dbUrl=mongodb://127.0.0.1:27017,127.0.0.1:27019,127.0.0.1:27020/clothingshop?replicaSet=rs0&readPreference=secondaryPreferred
#mongodb://username:password@localhost:27017/dbname
dbUser=
dbPws=
#协议端口
httpPort=5000
httpsPort=5008
hostName=localhost
#关于CMS
author=Oliver.wu
copyright=2022
#是否打印URL
printUrl=true
#是否跨域
cors=false
#是否启动安全策略保存配置文件,加密敏感内容
security=false
#是否统一返回的错误信息
errorCatch=
#监控所有路由访问日志
monitorLog=true
#上下文路径
contextPath=
#token有效期(s)
tokenExpires=300
#token刷新时间(s)
tokenRefresh=600
#缓存有效期(s)
cacheTTL=3600
#缓存最大数
cacheMax=1000000
#开启多进程服务器
clusterServer=false
#开启进程数
threadNum=4
#服务器名字
serverName=Local
#服务器ID号
serverId=1
#traceId有效期(s)
traceIdTTL=300
#缓存最大数
traceIdMax=1000000
#最大请求连接数
maxSockets=5
serverStartDate=2025-02-27 13:41:39,937
#Mongodb是否启用SSL
mongoDBSSL=false
#Mongodb启用SSL的CA证书名
mongoDBCaFileName=xxx.pem
#pem目录地址
pemPath=
startHttps=false
serverShutdownDate=2024-12-18 11:03:06,681
#查询服务器日志的内部地址和端口
serverLog=localhost:5000,localhost:5001